// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Add16(a=in[0], b=out[0], out=out);
   Add16(a=in[1], b=out[1], out=out);
   Add16(a=in[2], b=out[2], out=out);
   Add16(a=in[3], b=out[3], out=out);
   Add16(a=in[4], b=out[4], out=out);
   Add16(a=in[5], b=out[5], out=out);
   Add16(a=in[6], b=out[6], out=out);
   Add16(a=in[7], b=out[7], out=out);
   Add16(a=in[8], b=out[8], out=out);
   Add16(a=in[9], b=out[9], out=out);
   Add16(a=in[10], b=out[10], out=out);
   Add16(a=in[11], b=out[11], out=out);
   Add16(a=in[12], b=out[12], out=out);
   Add16(a=in[13], b=out[13], out=out);
   Add16(a=in[14], b=out[14], out=out);
   Add16(a=in[15], b=out[15], out=out);
}